Affiche
Affichenpapier
Affichenpapiere
Affichenpapiers
Affinerie
Affinität
Affinitäten
Affix
Ausdehnungskoeffizient
Ausdehnungskoeffizienten
Ausstaffierens
Ausstaffierung
Ausstaffierungen
Backoffice
Baustoffirma
Baustoffirmen
Binomialkoeffizient
Binomialkoeffizienten
Dateisuffix
Druckkoeffizient
Dummpfiffigkeit
Effizienz
Effizienzgewinn
Effizienzgewinne
Effizienzgewinnen
Effizienzgewinns
Effizienzrevolution
Effizienzsteigerung
Effizienzsteigerungen
Effizienzverbesserung
Effizienzverlust
Effizienzverluste
Effizienzverlusten
Effizienzverlustes
Effizienzverlusts
Energieeffizienz
Erdölraffinerie
Glättungskoeffizient
Glättungskoeffizienten
Graffiti
Graffitis
Graffito
Griffigkeit
Herzinsuffizienz
Ineffizienz
Ineffizienzen
Insuffizienz
Koeffizient
Koeffizienten
Kontingenzkoeffizient
Kontingenzkoeffizienten
Korrelationskoeffizient
Korrelationskoeffizienten
Kosteneffizienz
Kraftstoffilter
Kraftstoffiltern
Kraftstoffilters
LibreOffice
Markteffizienz
Muffins
Office
OpenOffice
Paraffin
Pfäffikon
Pfiffigkeit
Pfiffigkeiten
Pfiffikus
Programmiereffizienz
Raffinate
Raffinement
Raffinerie
Raffinerien
Raffinesse
Raffinessen
Regressionskoeffizient
Regressionskoeffizienten
Schöffin
Schlaraffia
Schraffierens
Schraffierung
Schraffierungen
Süffisanz
Speichereffizienz
StarOffice
Steffi
Steffis
Stickstoffixierung
Suffix
Suffixe
Suffixen
Suffixes
Temperaturkoeffizient
Traffickosten
Uffizien
Variationskoeffizient
Variationskoeffizienten
Wärmeausdehnungskoeffizient
Wärmeausdehnungskoeffizienten
affichiert
affig
affige
affigem
affigen
affiger
affigere
affigerem
affigeren
affigerer
affigeres
affiges
affigste
affigstem
affigsten
affigster
affigstes
ausstaffiere
ausstaffieren
ausstaffierend
ausstaffierende
ausstaffierendem
ausstaffierenden
ausstaffierender
ausstaffierendes
ausstaffierst
ausstaffiert
ausstaffierte
ausstaffiertem
ausstaffierten
ausstaffierter
ausstaffiertes
ausstaffiertest
ausstaffiertet
chauffiere
chauffieren
chauffierend
chauffierende
chauffierendem
chauffierenden
chauffierender
chauffierendes
chauffierst
chauffiert
chauffierte
chauffiertem
chauffierten
chauffierter
chauffiertes
chauffiertest
chauffiertet
diffizil
diffizile
diffizilem
diffizilen
diffiziler
diffiziles
dreischiffige
echauffieren
echauffiert
echauffierte
effizient
effiziente
effizientem
effizienten
effizienter
effizientere
effizienterem
effizienteren
effizienterer
effizienteres
effizientes
effizienteste
effizientestem
effizientesten
effizientester
effizientestes
effizienzmindernd
effizienzmindernde
effizienzminderndem
effizienzmindernden
effizienzmindernder
effizienzminderndes
effizienzverbessernd
effizienzverbessernde
effizienzverbesserndem
effizienzverbessernden
effizienzverbessernder
effizienzverbesserndes
energieeffizient
Äffin
Äffinnen
Öffis
griffig
griffige
griffigem
griffigen
griffiger
griffigere
griffigerem
griffigeren
griffigerer
griffigeres
griffiges
griffigste
griffigstem
griffigsten
griffigster
griffigstes
hocheffizient
hocheffiziente
hocheffizientem
hocheffizienten
hocheffizienter
hocheffizientes
ineffizient
ineffiziente
ineffizientem
ineffizienten
ineffizienter
ineffizientere
ineffizienterem
ineffizienteren
ineffizienterer
ineffizienteres
ineffizientes
ineffizienteste
ineffizientestem
ineffizientesten
ineffizientester
ineffizientestes
Ölraffinerie
Ölraffinerien
muffig
muffige
muffigem
muffigen
muffiger
muffiges
pfiffig
pfiffige
pfiffigem
pfiffigen
pfiffiger
pfiffiges
raffiniere
raffinieren
raffinierend
raffinierende
raffinierendem
raffinierenden
raffinierender
raffinierendes
raffinierst
raffiniert
raffinierte
raffiniertem
raffinierten
raffinierter
raffiniertere
raffinierteren
raffiniertes
raffiniertest
raffinierteste
raffiniertesten
raffiniertet
schraffiere
schraffieren
schraffierend
schraffierende
schraffierendem
schraffierenden
schraffierender
schraffierendes
schraffierst
schraffiert
schraffierte
schraffiertem
schraffierten
schraffierter
schraffiertes
schraffiertest
schraffiertet
süffig
süffige
süffigem
süffigen
süffiger
süffiges
süffisant
süffisante
süffisantem
süffisanten
süffisanter
süffisantes
speicherplatzeffizient
speicherplatzeffiziente
speicherplatzeffizientem
speicherplatzeffizienten
speicherplatzeffizienter
speicherplatzeffizientes
staffiere
staffieren
staffierend
staffierende
staffierendem
staffierenden
staffierender
staffierendes
staffierst
staffiert
staffierte
staffiertem
staffierten
staffierter
staffiertes
staffiertest
staffiertet
